<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: darkgray;
        }
        .button-border{
            background: linear-gradient(115deg, #eeaf61, #fb9662, #ee5D6e, #Ce4993, #6a0d83);
            padding: 2px;
            margin-bottom: 10px;
        }
        .button-border:hover{
            background: linear-gradient(230deg,#ee5D6e, #eeaf61, #6a0d83, #fb9662, #Ce4993);
            padding: 2px;
        }
        button{
            border: none;
            padding: 1em, 1.5em;
            letter-spacing: .2em;
           

        }
        .search-bar{
            width: 500px;

        }
        input[type = 'search']{
            border: none;
            width: 20%;
        }
        input[type='search']:focus{
            transition: all, 0.3s ease;
            width: 100%;
        }
        .ring{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .ring-1{
            width: 250px;
            height: 250px;
            background-color: red;
            animation: revolve 2s alternate infinite;
        }
        .ring2{
            width: 200px;
            height: 200px;
            background-color: orange;
            animation: revolve 2s normal infinite;
            
            

        }
        .ring3{
            width: 150px;
            height: 150px;
            background-color: green;
            
            
        }
        .ring4{
            width: 100px;
            height: 100px;
            background-color: yellow;
            

        }
        .ring5{
            width: 50px;
            height: 50px;
            background-color: blue;
            animation: revolve 2s alternate infinite;
        }
        @keyframes revolve{
            from{
                transform: rotate(0deg);
                background: blue;
            }
            to{
                transform: rotate(360deg);
                background: #fff;
            }
        }

        .animate{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .div1, .div2, .div3{
            width: 2rem;
            height: 2rem;
            margin-left: 10px;
        }
        .div1{
            background-color: orange;
           

        }
        .div2{
            background-color: red;
            
        }
        .div3{
            background-color: yellow;
            
        }
        .box{
            transform: rotate(45deg);
            animation: turn 1s infinite;
        }
        @keyframes turn{
            from{
                rotate: -45deg;
            }
            to{
                rotate: 45deg;
            }
        }
        .wrap{
            width: 100px;
            height: 100px;
            animation: flip 2s infinite reverse;
            background-color: #6a0d83;
            color: #fff;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        @keyframes flip {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-border">
            <button>start loading</button>
        </div>
        <div class="search-bar">
            <input type="search" placeholder="search...">
        </div>
        <div class="ring ring-1">
            <h1>.</h1>
            <div class="ring ring2">
                <h1>.</h1>
                <div class="ring ring3">
                    <div class="ring ring4">
                        <div class="ring ring5">
                            <h1>hi</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <h1>rotate</h1>
        </div>
    
        <div class="animate">
            <div class="box div1"></div>
            <div class="box div2"></div>
            <div class="box div3"></div>
        </div>
    </div>
</body>
</html>`